daemon off;
master_process off;
error_log /dev/stdout debug;
load_module modules/libngx_auth_decode.so;
# error_log error.log debug;
events { }
http {
    server {
        listen *:8080;

        # binding variables provided by module will lazily activate it
        # and store a context
        # variables can be used in config
        location / {
            default_type text/html;
            return 200 "This is a demo response for auth-decode: basic auth user is $basic_auth_user and pass: $basic_auth_pass \n";
        }
    }
}